accueil = accueil
home = home
usersConnexion = usersConnexion
usersDeconnexion = usersDeconnexion
usersListe = usersListe

stagesAjout = stagesAjout
stagesEdit = stagesEdit
stagesListe = stagesListe
stagesView = stagesView

users = users
Inscription = Inscription

GestionTestJBDC = GestionTestJBDC
test2 = test2